# Sqoop
########################## sqoop-list-databases
sqoop list-databases --connect jdbc:mysql://localhost/ \
--username root  \
--password cloudera \

########################## sqoop-list-tables
sqoop list-tables --connect jdbc:mysql://localhost/retail_db \
--username root  \
--password cloudera

########################## sqoop-eval
sqoop eval --connect jdbc:mysql://localhost/retail_db \
--username root  \
--password cloudera \
--query "select * from orders"

########################## sqoop-import
sqoop import --connect jdbc:mysql://localhost/retail_db \
--username root  \
--password cloudera \
--table orders \
--target-dir /cca175/sqoop/orders/ \
-m 1 \
--delete-target-dir \
--as-textfile


sqoop import --connect jdbc:mysql://localhost/retail_db \
--username root  \
--password cloudera \
--table orders \
--target-dir /cca175/sqoop/orders/ \
-m 1 \
--delete-target-dir \
--compress \
--compression-codec com.hadoop.compression.lzo.LzopCodec \
--as-textfile


# GEt selected columns
sqoop import --connect jdbc:mysql://localhost/retail_db \
--username root  \
--password cloudera \
--target-dir /cca175/sqoop/orders/ \
--table orders \
--columns order_id \
-m 1 \
--delete-target-dir \
--as-textfile

# CUstom query
sqoop import \
  --connect jdbc:mysql://ms.itversity.com:3306/retail_db \
  --username retail_user \
  --password itversity \
  --target-dir /cca175/sqoop/orders_with_revenue \
  --num-mappers 2 \
  --query "select o.*, sum(oi.order_item_subtotal) order_revenue from orders o join order_items oi on o.order_id = oi.order_item_order_id and \$CONDITIONS group by o.order_id, o.order_date, o.order_customer_id, o.order_status" \
  --split-by order_id

# Incremental import
sqoop import \
  --connect jdbc:mysql://ms.itversity.com:3306/retail_db \
  --username retail_user \
  --password itversity \
  --target-dir /cca175/sqoop/orders \
  -m 1 \
  --query "select * from orders where \$CONDITIONS and order_date like '2014%'" \
  --as-textfile \
  --split-by order_id \
  --append

# HIve import
sqoop import \
  --connect jdbc:mysql://localhost/retail_db \
  --username root  \
  --password cloudera \
  --table orders \
  --hive-import \
  --hive-overwrite \
  --hive-table sqoop_hive_import.orders \
  --hive-delims-replacement ',' \
  -m 1

########################## sqoop-import-all-tables
sqoop import-all-tables --connect jdbc:mysql://localhost/retail_db \
--username root  \
--password cloudera \
--warehouse-dir /cca175/sqoop/retail_db


sqoop import-all-tables \
  --connect jdbc:mysql://localhost/retail_db \
  --username root  \
  --password cloudera \
  --hive-import \
  --hive-overwrite \
  --hive-database sqoop_hive_import \
  -m 1
########################## sqoop-export
sqoop export \
  --connect jdbc:mysql://localhost/retail_export \
  --username root  \
  --password cloudera \
  --table dailyrevenue \
  --input-fields-terminated-by "\001" \
  --export-dir hdfs://quickstart.cloudera:8020/user/hive/warehouse/sqoop_hive_import.db/dailyrevenue


# Allow inserts
sqoop export \
  --connect jdbc:mysql://localhost/retail_export \
  --username root  \
  --password cloudera \
  --table dailyrevenue \
  --input-fields-terminated-by "\001" \
  --update-mode allowinsert \
  --export-dir hdfs://quickstart.cloudera:8020/user/hive/warehouse/sqoop_hive_import.db/dailyrevenue


================================================================


create table dailyRevenue as
select
order_date,
sum(order_item_subtotal) Revenue
from orders
join
order_items on (order_id = order_item_order_id)
group by order_date;

select * from dailyRevenue order by order_date;
